COQAUX1 8b40b5bbab00baa905677af9622af64f /home/disc/c.marcon/pfe/bigraphs.v
0 0 VernacProof "tac:no using:no"
1791 1800 proof_build_time "0.000"
0 0 control "0.000"
1791 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1846 1855 proof_build_time "0.000"
0 0 parent "0.000"
1846 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2393 proof_build_time "0.000"
0 0 lnk "0.000"
2384 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9627 proof_build_time "0.001"
0 0 control_respected "0.001"
9618 9627 proof_check_time "0.000"
0 0 vo_compile_time "0.254"
