COQAUX1 ab5aab5e1b4b744a13c58505decfc6ed /home/disc/c.marcon/pfe/oldcode/Decidable.v
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.001"
0 0 eq_As_dec "0.001"
1087 1095 context_used ""
1096 1100 proof_check_time "0.000"
1202 1210 proof_build_time "0.001"
1202 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.002"
0 0 eqAb_eqA_reflects "0.002"
1535 1544 context_used ""
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.000"
0 0 eq_As_refl "0.000"
1629 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.001"
0 0 eq_As_sym "0.001"
1785 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.001"
0 0 eq_As_trans "0.001"
1972 1984 context_used ""
1985 1989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.000"
0 0 eq_eq_eq_As "0.000"
2081 2104 context_used ""
2105 2109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.004"
0 0 eq_AAs_dec "0.004"
2517 2522 context_used ""
2523 2527 proof_check_time "0.001"
0 0 vo_compile_time "0.407"
