DIGEST b28de976eaeb39172b75442af32f6033
FMyProofs.AlgebraBigraphs
R26:30 Coq.Arith.Arith <> <> lib
R32:37 Coq.ZArith.ZArith <> <> lib
R39:43 Coq.micromega.Psatz <> <> lib
R45:48 Coq.Bool.Bool <> <> lib
R76:81 Coq.Strings.String <> <> lib
R83:86 Coq.Lists.List <> <> lib
R88:103 Coq.Program.Equality <> <> lib
R105:114 Coq.Program.Wf <> <> lib
R134:142 Coq.Relations.Relations <> <> lib
R162:167 Coq.funind.Recdef <> <> lib
R188:198 Coq.Structures.OrderedType <> <> lib
R219:241 Coq.FSets.FMapInterface <> <> lib
R531:534 Coq.Bool.Bool <> <> lib
R536:548 Coq.Structures.DecidableType <> <> lib
R550:560 Coq.Structures.OrderedType <> <> lib
mod 606:614 <> MyBigraph
sec 628:635 MyBigraph Bigraphs
var 650:650 MyBigraph.Bigraphs A
ind 673:678 MyBigraph option
constr 705:708 MyBigraph Some
constr 730:733 MyBigraph None
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R717:722 MyProofs.AlgebraBigraphs <> option ind
R717:722 MyProofs.AlgebraBigraphs <> A var
R712:712 MyProofs.AlgebraBigraphs <> A var
R737:742 MyProofs.AlgebraBigraphs <> option ind
R737:742 MyProofs.AlgebraBigraphs <> A var
ind 758:759 MyBigraph id
constr 787:788 MyBigraph Id
R793:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R797:798 MyProofs.AlgebraBigraphs <> id ind
R800:800 MyProofs.AlgebraBigraphs <> A var
R792:792 MyProofs.AlgebraBigraphs <> A var
ind 817:820 MyBigraph root
constr 839:842 MyBigraph Root
R850:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:857 MyProofs.AlgebraBigraphs <> root ind
R846:847 MyProofs.AlgebraBigraphs MyBigraph id variant
R849:849 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 875:878 MyBigraph node
constr 898:901 MyBigraph Node
R910:913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:917 MyProofs.AlgebraBigraphs <> node ind
R906:907 MyProofs.AlgebraBigraphs MyBigraph id variant
R909:909 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 933:936 MyBigraph site
constr 956:959 MyBigraph Site
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:975 MyProofs.AlgebraBigraphs <> site ind
R964:965 MyProofs.AlgebraBigraphs MyBigraph id variant
R967:967 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 992:996 MyBigraph place
constr 1018:1022 MyBigraph PRoot
constr 1043:1047 MyBigraph PNode
constr 1068:1072 MyBigraph PSite
R1029:1032 MyProofs.AlgebraBigraphs MyBigraph root variant
R1034:1034 MyProofs.AlgebraBigraphs <> place ind
R1054:1057 MyProofs.AlgebraBigraphs MyBigraph node variant
R1059:1059 MyProofs.AlgebraBigraphs <> place ind
R1079:1082 MyProofs.AlgebraBigraphs MyBigraph site variant
R1084:1084 MyProofs.AlgebraBigraphs <> place ind
ind 1103:1106 MyBigraph nors
constr 1128:1132 MyBigraph Ssite
constr 1157:1161 MyBigraph Snode
R1140:1143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 MyProofs.AlgebraBigraphs <> nors ind
R1136:1139 MyProofs.AlgebraBigraphs MyBigraph site variant
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1176 MyProofs.AlgebraBigraphs <> nors ind
R1165:1168 MyProofs.AlgebraBigraphs MyBigraph node variant
ind 1192:1195 MyBigraph norr
constr 1217:1221 MyBigraph Rroot
constr 1246:1250 MyBigraph Rnode
R1229:1232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1233:1236 MyProofs.AlgebraBigraphs <> norr ind
R1225:1228 MyProofs.AlgebraBigraphs MyBigraph root variant
R1258:1261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1265 MyProofs.AlgebraBigraphs <> norr ind
R1254:1257 MyProofs.AlgebraBigraphs MyBigraph node variant
ind 1281:1289 MyBigraph outername
constr 1309:1317 MyBigraph Outername
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1338 MyProofs.AlgebraBigraphs <> outername ind
R1322:1323 MyProofs.AlgebraBigraphs MyBigraph id variant
R1325:1325 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 1355:1363 MyBigraph innername
constr 1383:1391 MyBigraph Innername
R1400:1403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1404:1412 MyProofs.AlgebraBigraphs <> innername ind
R1396:1397 MyProofs.AlgebraBigraphs MyBigraph id variant
R1399:1399 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 1428:1431 MyBigraph edge
constr 1451:1454 MyBigraph Edge
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1470 MyProofs.AlgebraBigraphs <> edge ind
R1459:1460 MyProofs.AlgebraBigraphs MyBigraph id variant
R1462:1462 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
ind 1487:1490 MyBigraph port
constr 1510:1513 MyBigraph Port
R1521:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1535 MyProofs.AlgebraBigraphs <> port ind
R1525:1527 Coq.Init.Datatypes <> nat ind
R1517:1520 MyProofs.AlgebraBigraphs MyBigraph node variant
ind 1551:1554 MyBigraph link
constr 1576:1580 MyBigraph Ledge
constr 1604:1613 MyBigraph Loutername
R1587:1590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1591:1594 MyProofs.AlgebraBigraphs <> link ind
R1583:1586 MyProofs.AlgebraBigraphs MyBigraph edge variant
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1630:1633 MyProofs.AlgebraBigraphs <> link ind
R1617:1625 MyProofs.AlgebraBigraphs MyBigraph outername variant
ind 1649:1653 MyBigraph point
constr 1675:1679 MyBigraph Pport
constr 1705:1714 MyBigraph Pinnername
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1695 MyProofs.AlgebraBigraphs <> point ind
R1683:1686 MyProofs.AlgebraBigraphs MyBigraph port variant
R1727:1730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1731:1735 MyProofs.AlgebraBigraphs <> point ind
R1718:1726 MyProofs.AlgebraBigraphs MyBigraph innername variant
def 1754:1760 MyBigraph control
R1777:1781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1782:1783 MyProofs.AlgebraBigraphs MyBigraph id variant
R1785:1785 MyProofs.AlgebraBigraphs <> MyBigraph.Bigraphs.A var
R1789:1791 Coq.Init.Datatypes <> nat ind
R1773:1776 MyProofs.AlgebraBigraphs MyBigraph node variant
def 1810:1815 MyBigraph parent
R1828:1831 Coq.Init.Datatypes <> list ind
R1838:1841 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1834:1837 MyProofs.AlgebraBigraphs MyBigraph nors variant
R1842:1845 MyProofs.AlgebraBigraphs MyBigraph norr variant
def 1864:1869 MyBigraph link_m
R1882:1885 Coq.Init.Datatypes <> list ind
R1893:1895 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1888:1892 MyProofs.AlgebraBigraphs MyBigraph point variant
R1896:1899 MyProofs.AlgebraBigraphs MyBigraph link variant
ind 1916:1924 MyBigraph linkgraph
constr 1943:1951 MyBigraph Linkgraph
R1967:1970 Coq.Init.Datatypes <> list ind
R1972:1975 MyProofs.AlgebraBigraphs MyBigraph node variant
R1993:1996 Coq.Init.Datatypes <> list ind
R1998:2001 MyProofs.AlgebraBigraphs MyBigraph edge variant
R2021:2027 MyProofs.AlgebraBigraphs MyBigraph control def
R2046:2051 MyProofs.AlgebraBigraphs MyBigraph link_m def
R2067:2070 Coq.Init.Datatypes <> list ind
R2072:2080 MyProofs.AlgebraBigraphs MyBigraph innername variant
R2097:2100 Coq.Init.Datatypes <> list ind
R2102:2110 MyProofs.AlgebraBigraphs MyBigraph outername variant
R2112:2112 MyProofs.AlgebraBigraphs <> linkgraph ind
ind 2127:2136 MyBigraph placegraph
constr 2162:2171 MyBigraph Placegraph
R2187:2190 Coq.Init.Datatypes <> list ind
R2192:2195 MyProofs.AlgebraBigraphs MyBigraph node variant
R2216:2222 MyProofs.AlgebraBigraphs MyBigraph control def
R2242:2247 MyProofs.AlgebraBigraphs MyBigraph parent def
R2264:2267 Coq.Init.Datatypes <> list ind
R2269:2272 MyProofs.AlgebraBigraphs MyBigraph site variant
R2289:2292 Coq.Init.Datatypes <> list ind
R2294:2297 MyProofs.AlgebraBigraphs MyBigraph root variant
R2299:2299 MyProofs.AlgebraBigraphs <> placegraph ind
R2299:2299 MyProofs.AlgebraBigraphs <> A var
ind 2316:2322 MyBigraph bigraph
constr 2339:2345 MyBigraph Bigraph
R2361:2364 Coq.Init.Datatypes <> list ind
R2366:2369 MyProofs.AlgebraBigraphs MyBigraph node variant
R2388:2391 Coq.Init.Datatypes <> list ind
R2393:2396 MyProofs.AlgebraBigraphs MyBigraph edge variant
R2416:2422 MyProofs.AlgebraBigraphs MyBigraph control def
R2442:2447 MyProofs.AlgebraBigraphs MyBigraph parent def
R2466:2471 MyProofs.AlgebraBigraphs MyBigraph link_m def
R2487:2490 Coq.Init.Datatypes <> list ind
R2492:2495 MyProofs.AlgebraBigraphs MyBigraph site variant
R2512:2515 Coq.Init.Datatypes <> list ind
R2517:2520 MyProofs.AlgebraBigraphs MyBigraph root variant
R2536:2539 Coq.Init.Datatypes <> list ind
R2541:2549 MyProofs.AlgebraBigraphs MyBigraph innername variant
R2566:2569 Coq.Init.Datatypes <> list ind
R2571:2579 MyProofs.AlgebraBigraphs MyBigraph outername variant
R2581:2581 MyProofs.AlgebraBigraphs <> bigraph ind
def 2599:2602 MyBigraph getv
R2607:2613 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R2618:2621 Coq.Init.Datatypes <> list ind
R2623:2626 MyProofs.AlgebraBigraphs MyBigraph node variant
R2643:2643 MyProofs.AlgebraBigraphs <> b var
R2658:2664 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 2716:2719 MyBigraph gete
R2724:2730 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R2735:2738 Coq.Init.Datatypes <> list ind
R2740:2743 MyProofs.AlgebraBigraphs MyBigraph edge variant
R2760:2760 MyProofs.AlgebraBigraphs <> b var
R2775:2781 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 2833:2839 MyBigraph getctrl
R2844:2850 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R2855:2861 MyProofs.AlgebraBigraphs MyBigraph control def
R2878:2878 MyProofs.AlgebraBigraphs <> b var
R2893:2899 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 2957:2963 MyBigraph getprnt
R2968:2974 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R2979:2984 MyProofs.AlgebraBigraphs MyBigraph parent def
R3001:3001 MyProofs.AlgebraBigraphs <> b var
R3016:3022 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 3080:3085 MyBigraph getlnk
R3090:3096 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R3101:3106 MyProofs.AlgebraBigraphs MyBigraph link_m def
R3123:3123 MyProofs.AlgebraBigraphs <> b var
R3138:3144 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 3200:3203 MyBigraph getm
R3208:3214 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R3219:3222 Coq.Init.Datatypes <> list ind
R3224:3227 MyProofs.AlgebraBigraphs MyBigraph site variant
R3244:3244 MyProofs.AlgebraBigraphs <> b var
R3259:3265 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 3317:3320 MyBigraph getn
R3325:3331 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R3336:3339 Coq.Init.Datatypes <> list ind
R3341:3344 MyProofs.AlgebraBigraphs MyBigraph root variant
R3361:3361 MyProofs.AlgebraBigraphs <> b var
R3376:3382 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 3434:3437 MyBigraph getx
R3442:3448 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R3453:3456 Coq.Init.Datatypes <> list ind
R3458:3466 MyProofs.AlgebraBigraphs MyBigraph innername variant
R3483:3483 MyProofs.AlgebraBigraphs <> b var
R3498:3504 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
def 3556:3559 MyBigraph gety
R3564:3570 MyProofs.AlgebraBigraphs MyBigraph bigraph ind
R3575:3578 Coq.Init.Datatypes <> list ind
R3580:3588 MyProofs.AlgebraBigraphs MyBigraph outername variant
R3605:3605 MyProofs.AlgebraBigraphs <> b var
R3620:3626 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
R3671:3678 MyProofs.AlgebraBigraphs MyBigraph.Bigraphs <> sec
sec 3710:3720 MyBigraph testBigraph
def 3736:3737 MyBigraph v0
R3742:3745 MyProofs.AlgebraBigraphs MyBigraph Node constr
R3748:3749 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3770:3771 MyBigraph v1
R3776:3779 MyProofs.AlgebraBigraphs MyBigraph Node constr
R3782:3783 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3804:3805 MyBigraph v2
R3810:3813 MyProofs.AlgebraBigraphs MyBigraph Node constr
R3816:3817 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3839:3840 MyBigraph x0
R3845:3853 MyProofs.AlgebraBigraphs MyBigraph Innername constr
R3856:3857 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3878:3879 MyBigraph x1
R3884:3892 MyProofs.AlgebraBigraphs MyBigraph Innername constr
R3895:3896 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3918:3919 MyBigraph y0
R3924:3932 MyProofs.AlgebraBigraphs MyBigraph Outername constr
R3935:3936 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3957:3958 MyBigraph y1
R3963:3971 MyProofs.AlgebraBigraphs MyBigraph Outername constr
R3974:3975 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 3996:3997 MyBigraph y2
R4002:4010 MyProofs.AlgebraBigraphs MyBigraph Outername constr
R4013:4014 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4036:4037 MyBigraph e0
R4042:4045 MyProofs.AlgebraBigraphs MyBigraph Edge constr
R4049:4050 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4071:4072 MyBigraph e1
R4077:4080 MyProofs.AlgebraBigraphs MyBigraph Edge constr
R4084:4085 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4106:4107 MyBigraph e2
R4112:4115 MyProofs.AlgebraBigraphs MyBigraph Edge constr
R4119:4120 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4141:4142 MyBigraph e3
R4147:4150 MyProofs.AlgebraBigraphs MyBigraph Edge constr
R4154:4155 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4176:4177 MyBigraph e4
R4182:4185 MyProofs.AlgebraBigraphs MyBigraph Edge constr
R4189:4190 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4212:4219 MyBigraph ctrltest
R4224:4227 MyProofs.AlgebraBigraphs MyBigraph node variant
R4229:4234 Coq.Strings.String <> string ind
R4246:4246 MyProofs.AlgebraBigraphs <> v var
R4262:4265 MyProofs.AlgebraBigraphs MyBigraph Node constr
R4268:4269 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4280:4280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4290:4290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4281:4282 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4301:4304 MyProofs.AlgebraBigraphs MyBigraph Node constr
R4307:4308 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4319:4319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4326:4327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4320:4321 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4340:4343 MyProofs.AlgebraBigraphs MyBigraph Node constr
R4346:4347 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4358:4358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4365:4366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4359:4360 MyProofs.AlgebraBigraphs MyBigraph Id constr
R4383:4383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4390:4391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4393:4393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4384:4385 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4478:4482 MyBigraph site0
R4487:4490 MyProofs.AlgebraBigraphs MyBigraph Site constr
R4493:4494 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4515:4519 MyBigraph site1
R4524:4527 MyProofs.AlgebraBigraphs MyBigraph Site constr
R4530:4531 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4559:4563 MyBigraph root0
R4568:4571 MyProofs.AlgebraBigraphs MyBigraph Root constr
R4574:4575 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4596:4600 MyBigraph root1
R4605:4608 MyProofs.AlgebraBigraphs MyBigraph Root constr
R4611:4612 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 4634:4641 MyBigraph prnttest
R4652:4653 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4677:4687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4708:4718 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4742:4751 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4775:4784 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4808:4808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4654:4654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4663:4664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4659 MyProofs.AlgebraBigraphs MyBigraph Snode constr
R4661:4662 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R4665:4669 MyProofs.AlgebraBigraphs MyBigraph Rroot constr
R4671:4675 MyProofs.AlgebraBigraphs MyBigraph root0 ex
R4688:4688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4689:4693 MyProofs.AlgebraBigraphs MyBigraph Snode constr
R4695:4696 MyProofs.AlgebraBigraphs MyBigraph v1 ex
R4699:4703 MyProofs.AlgebraBigraphs MyBigraph Rnode constr
R4705:4706 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R4719:4719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4741:4741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4720:4724 MyProofs.AlgebraBigraphs MyBigraph Snode constr
R4726:4727 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R4730:4734 MyProofs.AlgebraBigraphs MyBigraph Rroot constr
R4736:4740 MyProofs.AlgebraBigraphs MyBigraph root1 ex
R4752:4752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4753:4757 MyProofs.AlgebraBigraphs MyBigraph Ssite constr
R4759:4763 MyProofs.AlgebraBigraphs MyBigraph site0 ex
R4766:4770 MyProofs.AlgebraBigraphs MyBigraph Rnode constr
R4772:4773 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R4785:4785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4790 MyProofs.AlgebraBigraphs MyBigraph Ssite constr
R4792:4796 MyProofs.AlgebraBigraphs MyBigraph site1 ex
R4799:4803 MyProofs.AlgebraBigraphs MyBigraph Rnode constr
R4805:4806 MyProofs.AlgebraBigraphs MyBigraph v2 ex
def 4824:4830 MyBigraph lnktest
R4841:4842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4879:4888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4920:4929 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4966:4975 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5007:5016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5053:5062 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5099:5108 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5140:5149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5181:5190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5216:5225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5256:5256 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4843:4843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4861:4864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4878:4878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4844:4848 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R4851:4854 MyProofs.AlgebraBigraphs MyBigraph Port constr
R4856:4857 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R4865:4874 MyProofs.AlgebraBigraphs MyBigraph Loutername constr
R4876:4877 MyProofs.AlgebraBigraphs MyBigraph y0 ex
R4889:4889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4890:4894 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R4897:4900 MyProofs.AlgebraBigraphs MyBigraph Port constr
R4902:4903 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R4911:4915 MyProofs.AlgebraBigraphs MyBigraph Ledge constr
R4917:4918 MyProofs.AlgebraBigraphs MyBigraph e0 ex
R4930:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4948:4951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4965:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4931:4935 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R4938:4941 MyProofs.AlgebraBigraphs MyBigraph Port constr
R4943:4944 MyProofs.AlgebraBigraphs MyBigraph v1 ex
R4952:4961 MyProofs.AlgebraBigraphs MyBigraph Loutername constr
R4963:4964 MyProofs.AlgebraBigraphs MyBigraph y0 ex
R4976:4976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4994:4997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4977:4981 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R4984:4987 MyProofs.AlgebraBigraphs MyBigraph Port constr
R4989:4990 MyProofs.AlgebraBigraphs MyBigraph v1 ex
R4998:5002 MyProofs.AlgebraBigraphs MyBigraph Ledge constr
R5004:5005 MyProofs.AlgebraBigraphs MyBigraph e1 ex
R5017:5017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5022 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R5025:5028 MyProofs.AlgebraBigraphs MyBigraph Port constr
R5030:5031 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R5039:5048 MyProofs.AlgebraBigraphs MyBigraph Loutername constr
R5050:5051 MyProofs.AlgebraBigraphs MyBigraph y1 ex
R5063:5063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5081:5084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5098:5098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5064:5068 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R5071:5074 MyProofs.AlgebraBigraphs MyBigraph Port constr
R5076:5077 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R5085:5094 MyProofs.AlgebraBigraphs MyBigraph Loutername constr
R5096:5097 MyProofs.AlgebraBigraphs MyBigraph y2 ex
R5109:5109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5127:5130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5139:5139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5110:5114 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R5117:5120 MyProofs.AlgebraBigraphs MyBigraph Port constr
R5122:5123 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R5131:5135 MyProofs.AlgebraBigraphs MyBigraph Ledge constr
R5137:5138 MyProofs.AlgebraBigraphs MyBigraph e0 ex
R5150:5150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5168:5171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5151:5155 MyProofs.AlgebraBigraphs MyBigraph Pport constr
R5158:5161 MyProofs.AlgebraBigraphs MyBigraph Port constr
R5163:5164 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R5172:5176 MyProofs.AlgebraBigraphs MyBigraph Ledge constr
R5178:5179 MyProofs.AlgebraBigraphs MyBigraph e1 ex
R5191:5191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5205:5206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5215:5215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5192:5201 MyProofs.AlgebraBigraphs MyBigraph Pinnername constr
R5203:5204 MyProofs.AlgebraBigraphs MyBigraph x0 ex
R5207:5211 MyProofs.AlgebraBigraphs MyBigraph Ledge constr
R5213:5214 MyProofs.AlgebraBigraphs MyBigraph e0 ex
R5226:5226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5240:5241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5255:5255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5227:5236 MyProofs.AlgebraBigraphs MyBigraph Pinnername constr
R5238:5239 MyProofs.AlgebraBigraphs MyBigraph x1 ex
R5242:5251 MyProofs.AlgebraBigraphs MyBigraph Loutername constr
R5253:5254 MyProofs.AlgebraBigraphs MyBigraph y2 ex
def 5272:5276 MyBigraph mybig
R5289:5295 MyProofs.AlgebraBigraphs MyBigraph Bigraph constr
R5487:5488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5491:5493 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5496:5498 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5501:5502 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5489:5490 MyProofs.AlgebraBigraphs MyBigraph y0 ex
R5494:5495 MyProofs.AlgebraBigraphs MyBigraph y1 ex
R5499:5500 MyProofs.AlgebraBigraphs MyBigraph y2 ex
R5467:5468 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5471:5473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5476:5477 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5469:5470 MyProofs.AlgebraBigraphs MyBigraph x0 ex
R5474:5475 MyProofs.AlgebraBigraphs MyBigraph x1 ex
R5441:5442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5448:5450 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5456:5457 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5443:5447 MyProofs.AlgebraBigraphs MyBigraph root0 ex
R5451:5455 MyProofs.AlgebraBigraphs MyBigraph root1 ex
R5415:5416 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5422:5424 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5430:5431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5417:5421 MyProofs.AlgebraBigraphs MyBigraph site0 ex
R5425:5429 MyProofs.AlgebraBigraphs MyBigraph site1 ex
R5399:5405 MyProofs.AlgebraBigraphs MyBigraph lnktest ex
R5381:5388 MyProofs.AlgebraBigraphs MyBigraph prnttest ex
R5364:5371 MyProofs.AlgebraBigraphs MyBigraph ctrltest ex
R5331:5332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5335:5337 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5340:5342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5345:5346 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5349:5351 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5354:5354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5333:5334 MyProofs.AlgebraBigraphs MyBigraph e0 ex
R5338:5339 MyProofs.AlgebraBigraphs MyBigraph e1 ex
R5343:5344 MyProofs.AlgebraBigraphs MyBigraph e2 ex
R5347:5348 MyProofs.AlgebraBigraphs MyBigraph e3 ex
R5352:5353 MyProofs.AlgebraBigraphs MyBigraph e4 ex
R5305:5306 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5309:5312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5315:5317 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5320:5321 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5307:5308 MyProofs.AlgebraBigraphs MyBigraph v0 ex
R5313:5314 MyProofs.AlgebraBigraphs MyBigraph v1 ex
R5318:5319 MyProofs.AlgebraBigraphs MyBigraph v2 ex
R5553:5563 MyProofs.AlgebraBigraphs MyBigraph.testBigraph <> sec
R5572:5580 MyProofs.AlgebraBigraphs MyBigraph <> mod
def 5598:5600 <> Cmp
R5620:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5625:5626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5630 Coq.Init.Datatypes <> bool ind
R5622:5624 MyProofs.AlgebraBigraphs <> elt var
R5617:5619 MyProofs.AlgebraBigraphs <> elt var
R5651:5653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5642:5644 MyProofs.AlgebraBigraphs <> cmp var
R5649:5650 MyProofs.AlgebraBigraphs <> e2 var
R5646:5647 MyProofs.AlgebraBigraphs <> e1 var
R5654:5657 Coq.Init.Datatypes <> true constr
mod 5670:5686 <> PropertiesBigraph
ax 5700:5700 PropertiesBigraph A
ax 5720:5726 PropertiesBigraph eq_decA
R5746:5746 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5750:5750 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5758:5762 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5772:5772 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5753:5755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5751:5752 MyProofs.AlgebraBigraphs <> a1 var
R5756:5757 MyProofs.AlgebraBigraphs <> a2 var
R5763:5764 Coq.Init.Logic <> ::type_scope:'~'_x not
R5767:5769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5765:5766 MyProofs.AlgebraBigraphs <> a1 var
R5770:5771 MyProofs.AlgebraBigraphs <> a2 var
def 5787:5795 PropertiesBigraph getIdNode
R5802:5805 MyProofs.AlgebraBigraphs MyBigraph node variant
R5807:5807 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5812:5812 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5825:5825 MyProofs.AlgebraBigraphs <> n var
R5832:5835 MyProofs.AlgebraBigraphs MyBigraph Node constr
R5838:5839 MyProofs.AlgebraBigraphs MyBigraph Id constr
def 5873:5880 PropertiesBigraph eq_nodes
R5886:5889 MyProofs.AlgebraBigraphs MyBigraph node variant
R5891:5891 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5898:5901 MyProofs.AlgebraBigraphs MyBigraph node variant
R5903:5903 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5932:5934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5920:5928 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R5930:5931 MyProofs.AlgebraBigraphs <> n1 var
R5935:5943 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R5945:5946 MyProofs.AlgebraBigraphs <> n2 var
def 5961:5970 PropertiesBigraph eq_nodes_b
R5976:5979 MyProofs.AlgebraBigraphs MyBigraph node variant
R5981:5981 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5988:5991 MyProofs.AlgebraBigraphs MyBigraph node variant
R5993:5993 MyProofs.AlgebraBigraphs PropertiesBigraph A defax
R5998:6001 Coq.Init.Datatypes <> bool ind
R6016:6022 MyProofs.AlgebraBigraphs PropertiesBigraph eq_decA defax
R6040:6048 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R6025:6033 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R6016:6022 MyProofs.AlgebraBigraphs PropertiesBigraph eq_decA defax
R6040:6048 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R6025:6033 MyProofs.AlgebraBigraphs PropertiesBigraph getIdNode def
R6067:6070 Coq.Init.Datatypes <> true constr
R6067:6070 Coq.Init.Datatypes <> true constr
R6084:6088 Coq.Init.Datatypes <> false constr
R6084:6088 Coq.Init.Datatypes <> false constr
R7060:7076 MyProofs.AlgebraBigraphs PropertiesBigraph <> mod
